{
  "name": "preview-asciidoc",
  "version": "0.1.0",
  "bin": "./bin/server.js",
  "scripts": {
    "clean": "rimraf app/lib",
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -w",
    "lint": "eslint './{bin,lib,src,tests}/**/*.{ts,tsx}'",
    "test-unit": "jest unit --runInBand --config jest.config.json",
    "lint-fix": "eslint --fix './{bin,lib,src,tests}/**/*.{ts,tsx}'",
    "prepare": "npm-run-all clean build"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.13",
    "@types/source-map-support": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "dotenv-cli": "^3.2.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "~4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@types/node": "^14.6.4",
    "@types/socket.io": "^2.1.11",
    "child_process": "^1.0.2",
    "js-sha256": "^0.9.0",
    "log4js": "^6.3.0",
    "neovim": "^4.9.0",
    "socket.io": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./{bin,lib,src,tests}/**/*.{ts,tsx}": [
      "yarn lint-fix",
      "yarn lint",
      "git add"
    ]
  }
}
